.latest-posts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .latest-posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .latest-posts {
    grid-template-columns: repeat(3, 1fr);
  }
}

.latest-post-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.latest-post-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}

.latest-post {
  list-style: none;
  width: 100%;
}

.latest-post.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

.latest-post > a {
  width: 100%;
}

.latest-post > a:hover .latest-post-img::before {
  background: hsla(0, 0%, 0%, 0.5);
}

.latest-post-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.latest-post > a:hover img {
  transform: scale(1.1);
}

.latest-post-icon-box {
  --scale: 0.8;

  transform: translate(-50%, -50%) scale(var(--scale));
  opacity: 0;
  z-index: 1;
}

.latest-post > a:hover .latest-post-icon-box {
  --scale: 1;
  opacity: 1;
}

@media (min-width: 375px) {
  .latest-post-img {
    height: auto;
  }
}

@media (min-width: 450px) {
  .latest-post-img {
    height: auto;
  }
}

@media (min-width: 580px) {
  .latest-post-img {
    border-radius: 16px;
  }
}
